input {
  stdin { 
    # A type is a label applied to an event. It is used later with filters
    # to restrict what filters are run against each event.
    type => "human"
  } 
}

filter {
  if "entered the game" in [message] {
    grok {
      match => ["message", "L %{DATE:date} - %{HAPROXYTIME:time}: \"%{GREEDYDATA:player}<%{INT}><\[%{GREEDYDATA}\]><>\" entered the game"]
      add_tag => [ "player_joined" ]
    }
    mutate {
      add_field => [ "timestamp", "%{date} - %{time}" ]
    }
  } else if "picked up item" in [message] {
    grok {
      match => ["message", "L %{DATE:date} - %{HAPROXYTIME:time}: \"%{GREEDYDATA:player}<%{POSINT}><\[%{GREEDYDATA}\]><%{DATA:team}>\" %{GREEDYDATA:action} \"%{GREEDYDATA:item}\""]
      add_tag => [ "item_pickup" ]
    }
    mutate {
      add_field => [ "timestamp", "%{date} - %{time}" ]
    }
  } else if "damage" in [message] {
      grok {
        match => ["message", "L %{DATE:date} - %{HAPROXYTIME:time}: \"%{GREEDYDATA:attacker}<%{INT}><\[%{GREEDYDATA}\]><%{WORD:attacker_team}>\" triggered \"damage\" against \"%{GREEDYDATA:attackee}<%{INT}><\[%{GREEDYDATA}\><%{WORD:attackee_team}>\" \(damage \"%{INT:damage}\"\) \(weapon \"%{GREEDYDATA:weapon}\"\)"]
        add_tag => [ "damage" ]
      }
      mutate {
        add_field => [ "timestamp", "%{date} - %{time}" ]
      }
  }

  date {
    match => [ "timestamp", "MM/dd/yyyy - HH:mm:ss" ]
    locale => "en"
    timezone => "America/New_York"
    add_field => { "debug" => "timestampMatched"}
  }

}

output {
  stdout { codec => rubydebug }
}
